# Generated by Django 4.1.3 on 2023-01-11 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0002_alter_recipe_created_on"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="created_on",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
